2a60927148abd1d33b818b535e306557
::res://::1691940839
export_presets.cfg::TextFile::-1::1672241385::0::1::::<><>::
icon.png::CompressedTexture2D::5959810922132996908::1672241385::1683821704::1::::<><>::
::res://assets/::1678313195
::res://assets/decoration/::1683821704
big_chain.png::CompressedTexture2D::4640404847187311408::1672241385::1683821704::1::::<><>::
candle.png::CompressedTexture2D::1470065557850194977::1672241385::1683821704::1::::<><>::
small_chain.png::CompressedTexture2D::2438060840184511600::1672241385::1683821704::1::::<><>::
window.png::CompressedTexture2D::9102116808179146019::1672241385::1683821704::1::::<><>::
::res://assets/dice/::1683821705
00.png::CompressedTexture2D::7190778141422974437::1672241385::1683821704::1::::<><>::
01.png::CompressedTexture2D::7861811603966433506::1672241385::1683821705::1::::<><>::
02.png::CompressedTexture2D::9011692007299033455::1672241385::1683821704::1::::<><>::
03.png::CompressedTexture2D::3091551341174474264::1672241385::1683821704::1::::<><>::
04.png::CompressedTexture2D::1217479935061823938::1672241385::1683821705::1::::<><>::
05.png::CompressedTexture2D::7382764921521366879::1672241385::1683821705::1::::<><>::
06.png::CompressedTexture2D::8495043958034121411::1672241385::1683821705::1::::<><>::
07.png::CompressedTexture2D::458062856321799339::1672241385::1683821705::1::::<><>::
08.png::CompressedTexture2D::602049825811988762::1672241385::1683821705::1::::<><>::
09.png::CompressedTexture2D::7221960239480513328::1672241385::1683821705::1::::<><>::
10.png::CompressedTexture2D::708750721316609483::1672241385::1683821705::1::::<><>::
11.png::CompressedTexture2D::8348069730997759985::1672241385::1683821705::1::::<><>::
12.png::CompressedTexture2D::7121716978612526175::1672241385::1683821705::1::::<><>::
13.png::CompressedTexture2D::4850108427559312259::1672241385::1683821705::1::::<><>::
14.png::CompressedTexture2D::1689258540471621740::1672241385::1683821705::1::::<><>::
15.png::CompressedTexture2D::3113567453233525616::1672241385::1683821705::1::::<><>::
16.png::CompressedTexture2D::580463590764426928::1672241385::1683821705::1::::<><>::
17.png::CompressedTexture2D::4897962340094104150::1672241385::1683821705::1::::<><>::
18.png::CompressedTexture2D::3200026867556128062::1672241385::1683821704::1::::<><>::
19.png::CompressedTexture2D::2299055685098416152::1672241385::1683821704::1::::<><>::
20.png::CompressedTexture2D::4208863979756865775::1672241385::1683821704::1::::<><>::
::res://assets/effect/::1683821704
light.png::CompressedTexture2D::8791427380475539230::1672241385::1683821704::1::::<><>::
::res://assets/effect/dust/::1683821704
dust_particles.png::CompressedTexture2D::4919232217224537489::1672241385::1683821704::1::::<><>::
jump_particles.png::CompressedTexture2D::7211470005319225488::1672241385::1683821704::1::::<><>::
run_particles.png::CompressedTexture2D::4883238233123048007::1672241385::1683821704::1::::<><>::
::res://assets/effect/explosion/::1683821704
explosion_1.png::CompressedTexture2D::8630928201670274118::1672241385::1683821704::1::::<><>::
explosion_2.png::CompressedTexture2D::2067642414286420946::1672241385::1683821704::1::::<><>::
explosion_3.png::CompressedTexture2D::2365490188154931990::1672241385::1683821704::1::::<><>::
::res://assets/effect/fireball/::1683821704
fire_ball_1.png::CompressedTexture2D::1498269644441125856::1672241385::1683821704::1::::<><>::
fire_ball_2.png::CompressedTexture2D::695191139927714101::1672241385::1683821704::1::::<><>::
fire_ball_3.png::CompressedTexture2D::7127920465108787352::1672241385::1683821704::1::::<><>::
::res://assets/effect/general_effect/::1683821704
collect_item_effect.png::CompressedTexture2D::3207961726245575141::1672241385::1683821704::1::::<><>::
potion_effect.png::CompressedTexture2D::2560614527215646485::1672241385::1683821704::1::::<><>::
::res://assets/enemy/::1672241385
::res://assets/enemy/crabby/::1683821704
attack.png::CompressedTexture2D::3840017866181651804::1672241385::1683821704::1::::<><>::
attack_effect.png::CompressedTexture2D::2930318628637516755::1672241385::1683821704::1::::<><>::
dead.png::CompressedTexture2D::6578605683092783617::1672241385::1683821704::1::::<><>::
hit.png::CompressedTexture2D::6993556018721659713::1672241385::1683821704::1::::<><>::
idle.png::CompressedTexture2D::6490789480391957159::1672241385::1683821704::1::::<><>::
run.png::CompressedTexture2D::7074097275192659572::1672241385::1683821704::1::::<><>::
::res://assets/enemy/general/::1683821705
enemy_health_bar_background.png::CompressedTexture2D::7988540729279420709::1672241385::1683821705::1::::<><>::
health_bar.png::CompressedTexture2D::7341067151695393683::1672241385::1683821705::1::::<><>::
::res://assets/enemy/pink_star/::1683821705
attack.png::CompressedTexture2D::921506647311792902::1672241385::1683821705::1::::<><>::
attack_anticipation.png::CompressedTexture2D::7575317330285803272::1672241385::1683821705::1::::<><>::
dead.png::CompressedTexture2D::3836379248084068819::1672241385::1683821705::1::::<><>::
hit.png::CompressedTexture2D::5688351439583772448::1672241385::1683821705::1::::<><>::
idle.png::CompressedTexture2D::6759933007505714460::1672241385::1683821705::1::::<><>::
run.png::CompressedTexture2D::8352743082054472464::1672241385::1683821705::1::::<><>::
::res://assets/enemy/whale/::1683821705
attack.png::CompressedTexture2D::7637557035073078929::1672241385::1683821705::1::::<><>::
dead.png::CompressedTexture2D::9003635194492565672::1672241385::1683821705::1::::<><>::
hit.png::CompressedTexture2D::2736188440577225543::1672241385::1683821705::1::::<><>::
idle.png::CompressedTexture2D::5956787717048639782::1672241385::1683821705::1::::<><>::
run.png::CompressedTexture2D::8201131488504435581::1672241385::1683821705::1::::<><>::
::res://assets/font/::1683821703
bit_potion.ttf::FontFile::2247122940304520785::1672241385::1683821703::1::::<><>::
thaleah_fat.ttf::FontFile::2090074999459116299::1672241385::1683821703::1::::<><>::
::res://assets/interactable/::1678123178
::res://assets/interactable/barrel/::1683821705
barrel_hit.png::CompressedTexture2D::1110163509095568138::1650974709::1683821705::1::::<><>::
barrel_idle.png::CompressedTexture2D::6226437316754785565::1650974709::1683821705::1::::<><>::
destroyed_barrel_1.png::CompressedTexture2D::2184392155593135246::1650974709::1683821705::1::::<><>::
destroyed_barrel_2.png::CompressedTexture2D::9132453524858037378::1650974709::1683821705::1::::<><>::
destroyed_barrel_3.png::CompressedTexture2D::4384825985065994485::1650974709::1683821705::1::::<><>::
destroyed_barrel_4.png::CompressedTexture2D::5917581935482784431::1650974709::1683821705::1::::<><>::
::res://assets/interactable/miscellaneous/::1683821705
shop.png::CompressedTexture2D::2991707973938310898::1650974709::1683821705::1::::<><>::
sign.png::CompressedTexture2D::2307235393069644661::1650974709::1683821705::1::::<><>::
::res://assets/interactable/ship/::1683821705
idle_flag.png::CompressedTexture2D::3644345932572428102::1650974709::1683821705::1::::<><>::
running_flag.png::CompressedTexture2D::6444509048137956332::1650974709::1683821705::1::::<><>::
ship_bottom.png::CompressedTexture2D::2767231040888942092::1650974709::1683821705::1::::<><>::
transition_run_flag.png::CompressedTexture2D::328631053516563101::1650974709::1683821705::1::::<><>::
::res://assets/interactable/water/::1683821705
water_bottom.png::CompressedTexture2D::1150782213494213257::1650974709::1683821705::1::::<><>::
water_top_animation.png::CompressedTexture2D::4304995863252847923::1650974709::1683821705::1::::<><>::
::res://assets/interface/::1672241385
::res://assets/interface/dialog/::1683821705
blue_knight_portrait.png::CompressedTexture2D::136156438128371168::1672241385::1683821705::1::::<><>::
button_background.png::CompressedTexture2D::7860347289955219575::1672241385::1683821705::1::::<><>::
dialog_background.png::CompressedTexture2D::4198666323932390602::1672241385::1683821705::1::::<><>::
green_knight_portrait.png::CompressedTexture2D::6382183928803527298::1672241385::1683821705::1::::<><>::
interactable_icon.png::CompressedTexture2D::4048578324377639698::1672241385::1683821705::1::::<><>::
merchant_portrait.png::CompressedTexture2D::4667582036474937960::1672241385::1683821705::1::::<><>::
purple_knight_portrait.png::CompressedTexture2D::1771622918446806672::1672241385::1683821705::1::::<><>::
red_knight_portrait.png::CompressedTexture2D::2549724754670962015::1672241385::1683821705::1::::<><>::
::res://assets/interface/inventory/::1683821705
aux_background.png::CompressedTexture2D::7002903994605679957::1672241385::1683821705::1::::<><>::
inventory_background.png::CompressedTexture2D::1326055350418157159::1672241385::1683821705::1::::<><>::
inventory_text.png::CompressedTexture2D::3971533434165867871::1672241385::1683821705::1::::<><>::
inventory_text_background.png::CompressedTexture2D::8054925730962916101::1672241385::1683821705::1::::<><>::
::res://assets/interface/inventory/item_background/::1683821705
type_1.png::CompressedTexture2D::8604293428663820035::1672241385::1683821705::1::::<><>::
type_2.png::CompressedTexture2D::4205313700992540462::1672241385::1683821705::1::::<><>::
type_3.png::CompressedTexture2D::1607567959922660344::1672241385::1683821705::1::::<><>::
::res://assets/interface/inventory/text/::1683821705
delete_text.png::CompressedTexture2D::393619927156276405::1672241385::1683821705::1::::<><>::
equip_text.png::CompressedTexture2D::489218977560505428::1672241385::1683821705::1::::<><>::
::res://assets/interface/shopping/::1683821704
amount_text.png::CompressedTexture2D::1512849909438528249::1672241385::1683821703::1::::<><>::
background_container.png::CompressedTexture2D::7230154952233243266::1672241385::1683821703::1::::<><>::
big_button.png::CompressedTexture2D::3121858371492609132::1672241385::1683821703::1::::<><>::
close_button.png::CompressedTexture2D::3585514550725790003::1672241385::1683821703::1::::<><>::
gold.png::CompressedTexture2D::2376416377344885362::1672241385::1683821703::1::::<><>::
gold_coin_text.png::CompressedTexture2D::1074217748470485308::1672241385::1683821703::1::::<><>::
npc_container.png::CompressedTexture2D::8904603555408086503::1672241385::1683821703::1::::<><>::
vertical_list.png::CompressedTexture2D::3335896986035988271::1672241385::1683821704::1::::<><>::
::res://assets/interface/shopping/coin/::1683821703
coin_1.png::CompressedTexture2D::8859171462256113937::1672241385::1683821703::1::::<><>::
coin_2.png::CompressedTexture2D::8400227839052889679::1672241385::1683821703::1::::<><>::
coin_3.png::CompressedTexture2D::3181136161338416195::1672241385::1683821703::1::::<><>::
coin_4.png::CompressedTexture2D::227705971857253213::1672241385::1683821703::1::::<><>::
::res://assets/interface/stats/::1683821704
points_info_container.png::CompressedTexture2D::263249831054553762::1672241385::1683821704::1::::<><>::
stats_info_container.png::CompressedTexture2D::264546248801505717::1672241385::1683821704::1::::<><>::
::res://assets/interface/stats/background/::1683821704
left_stats_background.png::CompressedTexture2D::3036719525774507203::1672241385::1683821704::1::::<><>::
right_stats_background.png::CompressedTexture2D::2910447235683653919::1672241385::1683821704::1::::<><>::
stats_background.png::CompressedTexture2D::1153702168699338850::1672241385::1683821704::1::::<><>::
stats_text_background.png::CompressedTexture2D::7449748978762245797::1672241385::1683821704::1::::<><>::
::res://assets/interface/stats/bar/::1683821704
exp_bar.png::CompressedTexture2D::6841525777684901403::1672241385::1683821704::1::::<><>::
exp_bar_background.png::CompressedTexture2D::7325822078657287057::1672241385::1683821704::1::::<><>::
health_bar.png::CompressedTexture2D::6323941794729656305::1672241385::1683821704::1::::<><>::
health_bar_background.png::CompressedTexture2D::1193106127865623829::1672241385::1683821704::1::::<><>::
mana_bar.png::CompressedTexture2D::415194881553725430::1672241385::1683821704::1::::<><>::
mana_bar_background.png::CompressedTexture2D::8840670513261086819::1672241385::1683821704::1::::<><>::
::res://assets/interface/stats/icon/::1683821703
attack_icon.png::CompressedTexture2D::4136337463020874881::1672241385::1683821703::1::::<><>::
decrease_stats_icon.png::CompressedTexture2D::4484062204260629102::1672241385::1683821703::1::::<><>::
health_icon.png::CompressedTexture2D::693115706111778821::1672241385::1683821703::1::::<><>::
increase_stats_icon.png::CompressedTexture2D::5771205813219138742::1672241385::1683821703::1::::<><>::
magic_attack_icon.png::CompressedTexture2D::7182546593260203882::1672241385::1683821703::1::::<><>::
mana_icon.png::CompressedTexture2D::3151684047040256607::1672241385::1683821703::1::::<><>::
shield_icon.png::CompressedTexture2D::396659400029105870::1672241385::1683821703::1::::<><>::
::res://assets/interface/stats/text/::1683821704
avaliable_points.png::CompressedTexture2D::2348952371636135234::1672241385::1683821703::1::::<><>::
knight_class_text.png::CompressedTexture2D::1328036098645964212::1672241385::1683821703::1::::<><>::
player_total.png::CompressedTexture2D::6868387280486989649::1672241385::1683821703::1::::<><>::
stats_text.png::CompressedTexture2D::6229150452975564101::1672241385::1683821704::1::::<><>::
::res://assets/interface/stats/text/stats_text/::1672241385
::res://assets/interface/stats/text/stats_text/big/::1683821703
attack.png::CompressedTexture2D::3900579943907320901::1672241385::1683821703::1::::<><>::
defense.png::CompressedTexture2D::4708374662101752943::1672241385::1683821703::1::::<><>::
health.png::CompressedTexture2D::4925639975886786210::1672241385::1683821703::1::::<><>::
magic_attack.png::CompressedTexture2D::5725894392584297351::1672241385::1683821703::1::::<><>::
mana.png::CompressedTexture2D::6311776080019111736::1672241385::1683821703::1::::<><>::
::res://assets/interface/stats/text/stats_text/small/::1683821703
attack.png::CompressedTexture2D::8209945832937288305::1672241385::1683821703::1::::<><>::
defense.png::CompressedTexture2D::7611220832598908987::1672241385::1683821703::1::::<><>::
health.png::CompressedTexture2D::8460847877491768946::1672241385::1683821703::1::::<><>::
magic_attack.png::CompressedTexture2D::6229840063596922376::1672241385::1683821703::1::::<><>::
mana.png::CompressedTexture2D::1016776619477869831::1672241385::1683821703::1::::<><>::
::res://assets/item/::1672241385
::res://assets/item/consumable/::1683821704
+1_health_potion.png::CompressedTexture2D::4574314574834793238::1672241385::1683821704::1::::<><>::
+1_mana_potion.png::CompressedTexture2D::3759033829924483364::1672241385::1683821704::1::::<><>::
+2_health_potion.png::CompressedTexture2D::1715875129298571491::1672241385::1683821704::1::::<><>::
+2_mana_potion.png::CompressedTexture2D::7270483735354837763::1672241385::1683821704::1::::<><>::
+3_health_potion.png::CompressedTexture2D::6929392984616756899::1672241385::1683821704::1::::<><>::
+3_mana_potion.png::CompressedTexture2D::3747317117247077326::1672241385::1683821704::1::::<><>::
+4_health_potion.png::CompressedTexture2D::1638483477194444948::1672241385::1683821704::1::::<><>::
+4_mana_potion.png::CompressedTexture2D::4496203864762828066::1672241385::1683821704::1::::<><>::
health_potion.png::CompressedTexture2D::3870181258464535559::1672241385::1683821704::1::::<><>::
mana_potion.png::CompressedTexture2D::7601280973237480600::1672241385::1683821704::1::::<><>::
::res://assets/item/equipment/::1683821704
crabby_axe.png::CompressedTexture2D::7085238355142053860::1672241385::1683821704::1::::<><>::
crabby_belt.png::CompressedTexture2D::8352621099558752357::1672241385::1683821704::1::::<><>::
pink_star_belt.png::CompressedTexture2D::7382417209623374470::1672241385::1683821704::1::::<><>::
pink_star_bow.png::CompressedTexture2D::639086393668895543::1672241385::1683821704::1::::<><>::
pink_star_shield.png::CompressedTexture2D::6265648193474334844::1672241385::1683821704::1::::<><>::
whale_mask.png::CompressedTexture2D::3856316989574834917::1672241385::1683821704::1::::<><>::
::res://assets/item/resource/::1672241385
::res://assets/item/resource/crabby/::1683821704
crab_eye.png::CompressedTexture2D::4950404885148674318::1672241385::1683821704::1::::<><>::
crab_pincers.png::CompressedTexture2D::3739705731655325191::1672241385::1683821704::1::::<><>::
::res://assets/item/resource/pink_star/::1683821704
pink_star_mouth.png::CompressedTexture2D::7542104167132971065::1672241385::1683821704::1::::<><>::
::res://assets/item/resource/whale/::1683821704
whale_eye.png::CompressedTexture2D::7831682991830840535::1672241385::1683821704::1::::<><>::
whale_mouth.png::CompressedTexture2D::7147401179708661489::1672241385::1683821704::1::::<><>::
whale_tail.png::CompressedTexture2D::583920760277923251::1672241385::1683821704::1::::<><>::
::res://assets/player/::1683821704
char_blue.png::CompressedTexture2D::4255890328818205751::1672241385::1683821704::1::::<><>::
char_green.png::CompressedTexture2D::8805464143562051900::1672241385::1683821704::1::::<><>::
char_purple.png::CompressedTexture2D::6216328421492627513::1672241385::1683821704::1::::<><>::
char_red.png::CompressedTexture2D::3042480948371253512::1672241385::1683821704::1::::<><>::
::res://assets/tile/::1672241385
::res://assets/tile/decoration/::1683821704
fence_1.png::CompressedTexture2D::2623844492294103228::1672241385::1683821704::1::::<><>::
fence_2.png::CompressedTexture2D::8306577546199163854::1672241385::1683821704::1::::<><>::
grass_1.png::CompressedTexture2D::6677888511653546033::1672241385::1683821704::1::::<><>::
grass_2.png::CompressedTexture2D::8961356992487302482::1672241385::1683821704::1::::<><>::
grass_3.png::CompressedTexture2D::6104111258399974860::1672241385::1683821704::1::::<><>::
lamp.png::CompressedTexture2D::2669296314370955927::1672241385::1683821704::1::::<><>::
rock_1.png::CompressedTexture2D::9024670485010539659::1672241385::1683821704::1::::<><>::
rock_2.png::CompressedTexture2D::7845606297848642375::1672241385::1683821704::1::::<><>::
rock_3.png::CompressedTexture2D::7805212369083526743::1672241385::1683821704::1::::<><>::
::res://assets/tile/parallax_background/::1683821704
layer_1.png::CompressedTexture2D::8200259890480155728::1672241385::1683821704::1::::<><>::
layer_2.png::CompressedTexture2D::2807903602204401347::1672241385::1683821704::1::::<><>::
layer_3.png::CompressedTexture2D::238901570059193945::1672241385::1683821704::1::::<><>::
layer_4.png::CompressedTexture2D::6910574607581108670::1672241385::1683821704::1::::<><>::
::res://assets/tile/terrain/::1683821704
floor_autotile.png::CompressedTexture2D::4595873250190011926::1672241385::1683821704::1::::<><>::
::res://resources/::1691844734
floor.tres::TileSet::3261048361301171805::1691844734::0::1::::<><>::uid://b6qjmjjmym4hu
normal_decoration_tile.tres::TileSet::5320194940293407640::1691844734::0::1::::<><>::uid://djg5ybygwe62f<>uid://bdnaln1eaytmy<>uid://dql1ebcwmolbq<>uid://beba6j42siihj<>uid://d1tvafbwernap<>uid://dj1p8v3b5sv8b
small_decoration_tile.tres::TileSet::-1::1683821689::0::1::::<><>::res://assets/tile/decoration/grass_1.png<>res://assets/tile/decoration/grass_2.png<>res://assets/tile/decoration/grass_3.png
::res://scenes/::1678123078
::res://scenes/effect/::1672241385
::res://scenes/effect/dust/::1684878179
dust.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://scenes/effect/template/effect_template.tscn<>res://assets/effect/dust/dust_particles.png
jump.tscn::PackedScene::1085368863855021305::1684878179::0::1::::<><>::res://scenes/effect/template/effect_template.tscn<>uid://da0j4fen7w2gi
run.tscn::PackedScene::5010102946990565128::1684878177::0::1::::<><>::res://scenes/effect/template/effect_template.tscn<>uid://cbtqhquxlrf56
::res://scenes/effect/fireball/::1672241385
fire_ball_1.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/fireball/fire_ball_1.png
fire_ball_2.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/fireball/fire_ball_2.png<>res://scenes/effect/fireball/fire_ball_1.tscn
fire_ball_3.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/fireball/fire_ball_3.png<>res://scenes/effect/fireball/fire_ball_1.tscn
::res://scenes/effect/general_effects/::1672241385
collect_item.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/general_effect/collect_item_effect.png<>res://scenes/effect/template/effect_template.tscn
crabby_attack_effect.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://scenes/effect/template/effect_template.tscn<>res://assets/enemy/crabby/attack_effect.png
explosion_particles.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/explosion/explosion_3.png
::res://scenes/effect/template/::1672241385
effect_template.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://scripts/env/effect_template.gd
::res://scenes/enemy/::1691844735
crabby.tscn::PackedScene::2868922150872895946::1691844735::0::1::::<><>::uid://uba3ldexp4vq<>res://scripts/enemy/crabby/crabby.gd<>uid://cyqgmbymarmsl<>uid://c710l370ghx0o<>uid://c6vy302tgr4rd<>uid://c0yyw6w0pobwr<>uid://buyesen1i6w1y<>res://scripts/enemy/crabby/texture.gd
enemy_template.tscn::PackedScene::1405891835348410614::1691844735::0::1::::<><>::res://scripts/enemy/detection_area.gd<>res://scripts/enemy/enemy_template.gd<>res://scripts/enemy/enemy_texture.gd<>res://scripts/enemy/collision_area.gd<>res://scripts/enemy/enemy_attack_area.gd<>uid://cbvol58df1mv0<>uid://dl2ydmcfm02ar<>uid://dcuckk1uukdlb<>res://scripts/enemy/enemy_bar.gd
pink_star.tscn::PackedScene::5220550719656180269::1691844735::0::1::::<><>::uid://uba3ldexp4vq<>res://scripts/enemy/pink_star/pink_star.gd<>uid://c3ktdx87afbbo<>uid://draeptxrb2v8s<>uid://cnbqk1usds13a<>uid://buwmuug8k4g5x<>uid://df6smtlg08jj1<>uid://nencykk8lwhy<>res://scripts/enemy/pink_star/texture.gd
whale.tscn::PackedScene::3387551724119802225::1691844735::0::1::::<><>::uid://uba3ldexp4vq<>uid://cq4ronpnvdyhq<>uid://do3xo4wf5paaf<>res://scripts/enemy/whale/texture.gd<>uid://be8ovhf7137d8<>uid://d1jos58d0cr2o<>uid://dg2xpiqdr2hi4<>res://scripts/enemy/whale/whale.gd
::res://scenes/env/::1691844735
background.tscn::PackedScene::7693390247733003831::1685032863::0::1::::<><>::uid://dnyw6dehqu70<>uid://c5psfigj4kvbi<>uid://do3jc2fvrrkfg<>uid://bgaf058eiekb0<>res://scripts/env/background.gd<>res://scenes/env/mask.tscn
enemy_spawner.tscn::PackedScene::4265081134193951587::1691844735::0::1::::<><>::res://scripts/env/enemy_spawner.gd
floating_text.tscn::PackedScene::4887253452314248659::1685032863::0::1::::<><>::uid://41ph20dlfvux<>res://scripts/env/floating_text.gd
light.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/light.png
mask.tscn::PackedScene::-1::1683821689::0::1::::<><>::
physic_item.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/effect/light.png<>res://scripts/env/physic_item.gd
::res://scenes/interactables/::1678125306
shop.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/interactable/miscellaneous/shop.png<>res://scripts/interactable/shop.gd<>res://assets/interface/dialog/interactable_icon.png<>res://scenes/env/light.tscn
::res://scenes/interface/::1691844734
initial_screen.tscn::PackedScene::8571264058549054595::1691844734::0::1::::<><>::uid://dhu0appf3fgn4<>uid://41ph20dlfvux<>res://scripts/interface/initial_screen.gd<>uid://b1vt5lcd33llv<>uid://bjl2hmrqhy36k<>uid://cutiaye4oocq8<>uid://dxpoycnje6qoi
::res://scenes/interface/general/::1691844735
dialog_container.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/interface/dialog/dialog_background.png<>res://assets/font/thaleah_fat.ttf<>res://scripts/interface/dialog_container.gd
hud.tscn::PackedScene::7075351211656157698::1691844735::0::1::::<><>::uid://b4ubbk60s6hr1<>res://scenes/interface/player/inventory/inventory_container.tscn<>res://scripts/interface/hud.gd<>uid://boo45e1bgfgsr<>uid://dh4v8jsbafuk0
::res://scenes/interface/player/::1672241385
::res://scenes/interface/player/inventory/::1691844735
equipment_container.tscn::PackedScene::3399780400101738549::1691844735::0::1::::<><>::uid://dut8pq0slpxpb<>uid://7ar10hkm4k86<>res://scripts/interface/player/equipment_container.gd<>res://scripts/interface/player/consumable_slot.gd<>res://scripts/interface/player/weapon_slot.gd<>res://scripts/interface/player/armor_slot.gd
inventory_container.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/interface/inventory/inventory_text.png<>res://assets/interface/inventory/inventory_text_background.png<>res://assets/interface/inventory/inventory_background.png<>res://scenes/interface/player/inventory/item.tscn<>res://scripts/interface/player/inventory_container.gd<>res://assets/interface/inventory/aux_background.png<>res://assets/interface/inventory/text/equip_text.png<>res://assets/interface/inventory/text/delete_text.png
item.tscn::PackedScene::-1::1683821689::0::1::::<><>::res://assets/item/consumable/health_potion.png<>res://assets/interface/inventory/item_background/type_1.png<>res://assets/font/bit_potion.ttf<>res://scripts/interface/player/item.gd
::res://scenes/interface/player/stats/::1691844735
bar_container.tscn::PackedScene::4463247781347512176::1691844735::0::1::::<><>::uid://dx7qs01u827hn<>uid://dcmxhpser1wn6<>uid://q87jv4bshoiv<>uid://cwdmnrogkkps8<>uid://f6eg1dai0vtu<>uid://c4qc6vcxg6fgd<>res://scripts/interface/player/bar_container.gd
stats_container.tscn::PackedScene::7711785400022506885::1691844735::0::1::::<><>::uid://bhp3v1ybmcfet<>uid://bk5x1m2tmqumx<>res://scripts/interface/stats/right_container.gd<>uid://j40rqwsg12x2<>uid://by6w4x8qykhkb<>uid://daljq06gcwwys<>uid://fwe6miwv6ltu<>uid://d1fbkagnqbxt<>res://scripts/interface/stats/stats_container.gd<>uid://ccgatn2ci343w<>uid://d0rxlku3265s<>uid://deeyjormg55xp<>uid://cu0pgy0dedi2x<>uid://bjjald6h64spf<>uid://s6ktb7r8b8lc<>uid://8p35xe6xbpqo<>uid://cohu6fsqeduly<>uid://cv6qbasihwwyq<>uid://bvtp8m7pb6oe4<>uid://cntwv5tai5nml<>uid://b8c1iiwlhqv3t<>uid://cu01s5lrw5ysu<>uid://c44dlnj343uxd<>uid://41ph20dlfvux<>res://scripts/interface/stats/left_container.gd<>res://scripts/interface/stats/stats_info.gd<>res://scripts/interface/stats/points_info.gd
::res://scenes/management/::1691844735
level.tscn::PackedScene::2914628240367837165::1691844735::0::1::::<><>::uid://dhu0appf3fgn4<>uid://bmpw8wrsf4vcn<>uid://ch2e3lna6f073<>res://resources/small_decoration_tile.tres<>res://scenes/env/mask.tscn<>uid://b6qjmjjmym4hu<>uid://ixdqdbn2l4u7<>res://scripts/management/level.gd<>uid://b11bi7gu3hom2<>uid://c72maa34f7pcs<>res://scenes/interactables/shop.tscn
transition_screen.tscn::PackedScene::-1::1683821688::0::1::::<><>::res://scripts/management/transition_screen.gd
::res://scenes/player/::1691844735
player.tscn::PackedScene::609202320870474660::1691844735::0::1::::<><>::uid://bjl2hmrqhy36k<>res://scripts/player/player.gd<>res://scripts/player/player_texture.gd<>res://scenes/env/light.tscn<>res://scripts/player/player_stats.gd<>uid://cbvol58df1mv0
spell_area.tscn::PackedScene::-1::1683821688::0::1::::<><>::res://scenes/effect/fireball/fire_ball_2.tscn<>res://scenes/effect/fireball/fire_ball_3.tscn<>res://scenes/effect/fireball/fire_ball_1.tscn<>res://assets/effect/light.png<>res://scripts/player/spell_area.gd<>res://scenes/effect/general_effects/explosion_particles.tscn
::res://scripts/::1678123339
::res://scripts/enemy/::1687541940
collision_area.gd::GDScript::-1::1687541940::0::1::::CollisionArea<>Area2D<>::
detection_area.gd::GDScript::-1::1685034819::0::1::::DetectionArea<>Area2D<>::
enemy_attack_area.gd::GDScript::-1::1683821688::0::1::::EnemyAttackArea<>Area2D<>::
enemy_bar.gd::GDScript::-1::1685034906::0::1::::EnemyHealthBar<>Control<>::
enemy_template.gd::GDScript::-1::1685034671::0::1::::EnemyTemplate<>CharacterBody2D<>::
enemy_texture.gd::GDScript::-1::1685034671::0::1::::EnemyTexture<>Sprite2D<>::
::res://scripts/enemy/crabby/::1672241385
crabby.gd::GDScript::-1::1683821688::0::1::::Crabby<>EnemyTemplate<>::
texture.gd::GDScript::-1::1683821688::0::1::::CrabbyTexture<>EnemyTexture<>::
::res://scripts/enemy/pink_star/::1672241385
pink_star.gd::GDScript::-1::1683821688::0::1::::PinkStar<>EnemyTemplate<>::
texture.gd::GDScript::-1::1683821688::0::1::::PinkStarTexture<>EnemyTexture<>::
::res://scripts/enemy/whale/::1672241385
texture.gd::GDScript::-1::1683821688::0::1::::WhaleTexture<>EnemyTexture<>::
whale.gd::GDScript::-1::1683821688::0::1::::Whale<>EnemyTemplate<>::
::res://scripts/env/::1685033004
background.gd::GDScript::-1::1683822204::0::1::::Background<>ParallaxBackground<>::
effect_template.gd::GDScript::-1::1683821688::0::1::::EffectTemplate<>AnimatedSprite2D<>::
enemy_spawner.gd::GDScript::-1::1685033004::0::1::::EnemySpawner<>Node2D<>::
floating_text.gd::GDScript::-1::1684877896::0::1::::FloatText<>Label<>::
physic_item.gd::GDScript::-1::1683821688::0::1::::PhysicItem<>RigidBody2D<>::
::res://scripts/interactable/::1678125306
shop.gd::GDScript::-1::1683821688::0::1::::<>Area2D<>::
::res://scripts/interface/::1685033411
dialog_container.gd::GDScript::-1::1683821688::0::1::::<>Control<>::
hud.gd::GDScript::-1::1685033411::0::1::::<>CanvasLayer<>::
initial_screen.gd::GDScript::-1::1683822238::0::1::::<>Control<>::
::res://scripts/interface/player/::1685034206
armor_slot.gd::GDScript::-1::1685033511::0::1::::ArmorContainer<>TextureRect<>::
bar_container.gd::GDScript::-1::1685034206::0::1::::BarContainer<>Control<>::
consumable_slot.gd::GDScript::-1::1685033472::0::1::::ConsumableContainer<>TextureRect<>::
equipment_container.gd::GDScript::-1::1683821688::0::1::::EquipmentContainer<>Control<>::
inventory_container.gd::GDScript::-1::1685033411::0::1::::InventoryContainer<>Control<>::
item.gd::GDScript::-1::1683821688::0::1::::InterfaceItem<>TextureRect<>::
weapon_slot.gd::GDScript::-1::1685033511::0::1::::WeaponContainer<>TextureRect<>::
::res://scripts/interface/stats/::1685034468
bar_container.gd::GDScript::-1::1683821688::0::1::::<>Control<>::
left_container.gd::GDScript::-1::1685034378::0::1::::StatsLeftContainer<>TextureRect<>::
points_info.gd::GDScript::-1::1683821688::0::1::::PointsInfo<>TextureRect<>::
right_container.gd::GDScript::-1::1685034468::0::1::::StatsRightContainer<>TextureRect<>::
stats_container.gd::GDScript::-1::1685034287::0::1::::StatsContainer<>Control<>::
stats_info.gd::GDScript::-1::1683821688::0::1::::StatsInfo<>TextureRect<>::
::res://scripts/management/::1684875718
data_management.gd::GDScript::-1::1684875718::0::1::::<>Node<>::
level.gd::GDScript::-1::1683821688::0::1::::Level<>Node2D<>::
transition_screen.gd::GDScript::-1::1683821688::0::1::::<>CanvasLayer<>::
::res://scripts/player/::1687541484
player.gd::GDScript::-1::1684876129::0::1::::Player<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1687541483::0::1::::PlayerStats<>Node<>::
player_texture.gd::GDScript::-1::1684876214::0::1::::PlayerTexture<>Sprite2D<>::
spell_area.gd::GDScript::-1::1683821688::0::1::::FireSpell<>Area2D<>::
